[33mcommit ce53dff76df7aa999bd48f56262ea0f7837a6f71[m
Author: carlosbravo <carlos.f.bravo@hotmail.com>
Date:   Sun Oct 6 03:15:44 2013 -0300

    Proyecto_con_clases_dominio

[33mcommit fd5add99166d93463b387d19381d20d3e7705254[m
Author: Carlos Bravo <carlos.f.bravo@hotmail.com>
Date:   Sat Sep 28 04:44:51 2013 -0300

    Delete test.txt

[33mcommit 448bfcbc6314094c1d6528818164e83c79f95164[m
Author: carlosbravo <carlos.f.bravo@hotmail.com>
Date:   Sat Sep 28 04:35:06 2013 -0300

    pantallas_actualizadas

[33mcommit 2ec4ab0950013f18cbf45b16c702909191111a0f[m
Author: carlosbravo <carlos.f.bravo@hotmail.com>
Date:   Sat Sep 28 03:49:07 2013 -0300

    test

[33mcommit a6dc92c2910d5b37dd57cce3a2b78efb6464196c[m
Author: carlosbravo <carlos.f.bravo@hotmail.com>
Date:   Sat Sep 14 01:52:04 2013 -0300

    Pantallas

[33mcommit bc44d00ec92f25df11c7c0c5eac780fef850bd3f[m
Author: Lucas Videla <videla.lucas@gmail.com>
Date:   Thu Aug 29 16:30:36 2013 -0300

    Se agregan los primeros requerimientos

[33mcommit ce2afcb429da5e4c5e4a56b9a0638e6215d4c0dc[m
Author: Lucas Videla <videla.lucas@gmail.com>
Date:   Fri Aug 23 09:45:46 2013 -0300

    Consigna inicial
